⣿⠲⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣸⡏⠀⠀⠀⠉⠳⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⠀⠀⠀⠀⠀⠀⠀⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                               Owned by ((datadevil, Liars & Associates))
⢰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⣄⠀⠀⠀⡰⠋⢙⣿⣦⡀⠀⠀⠀⠀⠀                                                          helldevil555@proton.me
⠸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣙⣦⣮⣤⡀⣸⣿⣿⣿⣆⠀⠀⠀⠀                                                    Hosted from doxbin to cdn.severe.cc
⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣿⣿⣿⠀⣿⢟⣫⠟⠋⠀⠀⠀⠀
⠀⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⣿⣿⣷⣷⣿⡁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢸⣿⣿⣧⣿⣿⣆⠙⢆⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣤⣿⣿⣿⡟⠹⣿⣿⣿⣿⣷⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣧⣴⣿⣿⣿⣿⠏⢧⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠈⢳⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⢳
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠸⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⢠⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠃⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⢸⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⢸⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠛⠻⠿⣿⣿⣿⡿⠿⠿⠿⠿⠿⢿⣿⣿⠏⠀


╔═════════════════════════════════════════════════════════════════════════════╗
║                This fag insists on exit scamming the community,             ║
║    so I will make sure he enjoys getting raided by the people he scammed.   ║
╚═════════════════════════════════════════════════════════════════════════════╝

Hey there, Cops! If any police corporation needs information about this person, the paste's authors is all in for a collaboration.
Just email them up to helldevil555@proton.me. We have law infraction proof, and many other incriminating informations & proofs. Let the party begin!

Announcement:

	Hello saint, I have noticed you enjoy dating minors
        and scamming people. Hopefully you got enjoyment from it,
	it ends today. It ends now. Welcome to DoxBin.
	
╔══════════════════════════════════════════════════════════════════════════════╗
║                               THE DAILY NEWS                                 ║
║                                                                              ║
║                             	  Saint.cpp                                    ║
║                                                                              ║
║ Hello, Saint & viewers.                                                      ║
║                                                                              ║
║ I will make this introduction very brief, however, I must explain why we     ║
║ are gathered here today. Saint is a Discord Fraudster who has been dating    ║
║ a minor for a long time, while doing that he enjoys scamming credit cards,   ║
║ also exit scamming the community numerous times on forums like cracked and   ║
║ patched. Saint owns a forum called ifraud.io wich has been owned by me       ║
║ before. He also owns a fake investements website to scam old and dumb people.║
║ He sells                                                                     ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  PERSONAL INFORMATION ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Name ................. TIAGO ANDRE MENESES VELOSO
Known as ............. Saint (current username), hellsaint, GhostGx, Healing, GetAce666, Hell, datasaint.
Age .................. X
DOB .................. X
NIF .................. 243248121
Race ................. Gipsy
Gender ............... Male (Pedophile)
Height ............... 1,90 CM

Current Residence .... R AGRA DO AMIAL BLOCO - B ENT. 72 CASA 12 | 4200-020 PORTO

Email Addresses ...... 	tiagoimpresa.18@gmail.com  │ ─ Connected
                                                   │   │
                                                   │   │──│ wise.com  
                                                   │   │──│ coinbase.com
                                                   │   │──│ cryptonator.com
						   │   │──│ amazon.com
			                           │   │──│ dominospizza.pt
			                           │   │──│ onerpm.com
			                           │   │──│ rede-expressos.pt
			                           │   │──│ reebok.com
			                           │   │──│ sellercentral.amazon.com
			                           │   │──│ portal.aws.amazon.com
			                           │   │──│ ihosts3.com
			                           │   │──│ continente.pt
			                           │   │──│ github.com
			                           │   │──│ nike.com
			                           │   │──│ betclic.pt

		   
			    datasaint@hotmail.com │ ─ Connected
                                                  │   │
                                                  │   │──│ auchan.pt 
                                                  │   │──│ mega.nz
                                                  │   │──│ onerpm.com
					          │   │──│ paypal.com
					          │   │──│ portal.aws.amazon.com
					          │   │──│ stripe.com
					          │   │──│ hbomax.com
					          │   │──│ netflix.com
					          │   │──│ spotify.com
					          │   │──│ nike.com
					          │   │──│ facebook.com
					          │   │──│ gofundme.com
					          │   │──│ shopify.com
					          │   │──│ ctt.pt
					          │   │──│ onlyfans.com




Other Email Addresses ...... │ - │
                                 │
                                 │   │──│ steveputa02@gmail.com 
                                 │   │──│ shadowgamers2018@gmail.com
                                 │   │──│ pragadopagra@gmail.com
                                 │   │──│ mahoce5068@gienig.com
			         │   │──│ repdreamsv0@gmail.com
				 │   │──│ amasaint33@gmail.com
				 │   │──│ liltele666@gmail.com
				 │   │──│ http@katamina.eu (own domain)
				 │   │──│ hellsaint555@gmail.com
				 │   │──│ admin@crimenetwork.eu (own domain)
				 │   │──│ PEDROSMART222@outlook.pt
				 │   │──│ free@crimenetwork.eu (own domain)
				 │   │──│ bia23232@katamina.eu (own domain)
				 │   │──│ thescaredman1337@gmail.com
				 │   │──│ saintsilva24@crimenetwork.eu (own domain)
                                 │   │──│ 1@ifraud.io (own domain)
                                 │   │──│ mortis@tech-integrate.com
                                 │   │──│ trevizszaci66@gmail.com
                                 │   │──│ storupper@yahoo.com
                                 │   │──│ clientes@repay.pt (HIS SCAM WEBSITE)
												

Phone numbers ......... (351) 915486135

IP .................. 77.54.135.9

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║       RELATIVES       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Legal Name ........... Monica Meneses Veloso // LEGAL MOTHER
Race ................. White
Gender ............... Female

Current Residence .... Estrada Via Falperra 407 | Braga | 4715-213

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║       RELATIVES       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Legal Name ........... Vitor Veloso // LEGAL FATHER
Race ................. Gipsy
Gender ............... Male

Current Residence .... Estrada Via Falperra 407 | Braga | 4715-213

Phone numbers ........ (351) 919897637

Relationship Status .. Married
			    └──│ Monica Meneses Veloso

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║       RELATIVES       ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Legal Name ........... Beatriz Pereira Esteves Sousa dos Santos // Minor Girlfriend
Photo ................ https://files.offshore.cat/XiyhJODg.png
Age .................. 17
DOB .................. 10-09-2006
Race ................. White
Gender ............... Female
Height ............... N/A

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║   KNOWN RECENT SCAMS  ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

                               REPAY (INVESTMENT SCAM)

Website ......... │ - │  
                      │
                      │   │──│ https://repay.pt/

Source .......... │ - │  
                      │
                      │   │──│ https://files.offshore.cat/Clr31yTZ.zip


                                IFRAUD.IO (OWN SCAM FORUM)
Website ......... │ - │  
                      │
                      │   │──│ https://ifraud.io/

Users Info ...... │ - │  
                      │
                      │   │──│ https://files.offshore.cat/BQ0sUpOT.rar


                                          - CRACKED.IO EXIT SCAMS -

Accounts He Uses for Scamming ..... │ - │  
                                        │
                                        │   │──│ Username: HellG
                                        │        Password: Lol123lol@
                                        │
                                        │   │──│ Username: datasaint
                                        |        Password: Lol123lol@
                                        │
                                        │   │──│ Username: GhostGx
                                        │        Password: Lol123lol@
                                        |
                                        |   │──│ Username: dataloner
                                                 Password: Lol123lol@

                                          - PATCHED.TO EXIT SCAMS -

Accounts He Uses for Scamming ..... │ - │  
                                        │
                                        │   │──│ Username: datasaint
                                                 Password: Lol123lol@

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║  Government Documents ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

Samsung Refunds - https://files.offshore.cat/DvspL7pv.png
Mortgage List - https://files.offshore.cat/kBQWtPaV.pdf
Instant Bank Transfers - https://files.offshore.cat/448WzA35.png
Carrier Plan Payemnt - https://files.offshore.cat/rsIBUzkL.png
Proof of Address - https://files.offshore.cat/SrUclkqK.pdf
Owned Digital Mobile Key - https://files.offshore.cat/n1eIr8Bp.png


╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║        EXTRA          ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

List of his passwords - https://files.offshore.cat/SFdgpejD.txt

List of his autofills - https://files.offshore.cat/2nioh5ho.txt
                      - https://files.offshore.cat/tsZ2LmcX.txt

Infection / PC Info   - https://files.offshore.cat/l0mVmkbT.txt

Related to - tugabin.org/paste/silvaaa24

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║        Credits        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝

      Thanks to everyone related for providing useful OSINT / CSINT data.

╔═══╦═══════════════════════╦═══╦════════════════════════════════════════╦═════╗
║░░░║        The End        ║ + ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║ ITA ║
╚═══╩═══════════════════════╩═══╩════════════════════════════════════════╩═════╝